mutation {
  createEvent(
    name: "asdas"
    startDate: "2018-2-15 09:00"
    endDate: "2018-2-15 12:00"
    locationName: "sdasda"
    lat: -1.3454545
    lng: 36.3243234
    description: "Quisque velit nisi, pretium ut lacinia in, elementum id enim. Proin eget tortor risus."
    bannerUrl: "asdasda"
    isFree: false
    interest: "5a5797feb4d4d734189515dc"
    tickets: [
      {
        type: "vip",
        price: 500,
        ticketsLeft: 1000
      }
    ]
  ) {
    _id
    name
  }
}

mutation {
  createEventManager(
    firstName: "Julius"
    lastName: "Kiano"
    phoneNumber: "+254712345678"
    email: "jgman@gmail.com"
    password: "Saruman4678!"
  ) {
    token
  }
}

mutation {
  createUser(
    userName: "julezKiano"
    firstName: "Julius"
    lastName: "Kiano"
    phoneNumber: "+254712345678"
    email: "jgman@gmail.com"
    password: "Saruman4678!"
    gender: "male"
  ) {
    token
  }
}

mutation {
  createTransaction(
    userId: "5a5f1a40d7a6f91e6704fea4"
    tickets: [
      {
        eventTicket: "5a5f0837c7ce1c1d5ee4f9e2"
        totalTickets: 2
      },
      {
        eventTicket: "5a5f0862c7ce1c1d5ee4f9e3"
        totalTickets: 1
      }
    ]
  ) {
    transactionRequestStatus
  }
}
